//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 50

[START_MSG] BMS_Safety_Checker,1536,2,15,1,S,[CUSTOM_BMS]
[START_SIGNALS] Pack_Voltage,16,5,0,U,1,0,1,0,1,,,
[START_SIGNALS] Balancing_State,1,3,7,B,1,0,1,0,1,,,
[START_SIGNALS] Pack_High_Volt_Warning,1,2,7,B,1,0,1,0,1,,,
[START_SIGNALS] Pack_Low_Volt_Warning,1,2,6,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_Low_Volt_Warning,1,2,5,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_High_Volt_Warning,1,2,4,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_High_Temp_Warning,1,2,3,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_Low_Temp_Warning,1,2,2,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_Volt_Imbalance_Warning,1,2,1,B,1,0,1,0,1,,,
[START_SIGNALS] Pack_High_Volt_Fault,1,1,7,B,1,0,1,0,1,,,
[START_SIGNALS] Pack_Low_Volt_Fault,1,1,6,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_Low_Volt_Fault,1,1,5,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_High_Volt_Fault,1,1,4,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_High_Temp_Fault,1,1,3,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_Volt_Imbalance_Fault,1,1,2,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_Cell_Summary,1570,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] Lowest_Cell_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] Higest_Cell_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] Lowest_Cell_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] Highest_Cell_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M1_Cell_Voltage_Data_1,1584,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_4_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_3_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_2_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_1_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M1_Cell_Voltage_Data_2,1585,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_8_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_7_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_6_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_5_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M1_Cell_Voltage_Data_3,1586,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_12_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_11_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_10_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_9_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M2_Cell_Voltage_Data_1,1587,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_4_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_3_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_2_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_1_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M2_Cell_Voltage_Data_2,1588,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_8_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_7_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_6_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_5_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M2_Cell_Voltage_Data_3,1589,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_12_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_11_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_10_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_9_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M3_Cell_Voltage_Data_1,1590,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_4_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_3_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_2_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_1_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M3_Cell_Voltage_Data_2,1591,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_8_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_7_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_6_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_5_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M3_Cell_Voltage_Data_3,1592,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_12_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_11_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_10_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_9_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M4_Cell_Voltage_Data_1,1593,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_4_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_3_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_2_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_1_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M4_Cell_Voltage_Data_2,1594,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_8_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_7_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_6_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_5_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M4_Cell_Voltage_Data_3,1595,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_12_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_11_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_11_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_9_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M5_Cell_Voltage_Data_1,1596,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_4_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_3_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_2_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_1_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M5_Cell_Voltage_Data_2,1597,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_8_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_7_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_6_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_5_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M5_Cell_Voltage_Data_3,1598,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_12_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_11_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_10_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_9_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M6_Cell_Voltage_Data_1,1599,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_4_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_3_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_2_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_1_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M6_Cell_Voltage_Data_2,1600,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_8_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_7_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_6_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_5_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M6_Cell_Voltage_Data_3,1601,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_12_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_11_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_10_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_9_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M7_Cell_Voltage_Data_1,1602,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_4_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_3_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_2_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_1_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M7_Cell_Voltage_Data_2,1603,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_8_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_7_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_6_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_5_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M7_Cell_Voltage_Data_3,1604,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_12_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_11_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_10_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_9_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M8_Cell_Voltage_Data_1,1605,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_4_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_3_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_2_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_1_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M8_Cell_Voltage_Data_2,1606,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_8_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_7_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_6_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_5_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M8_Cell_Voltage_Data_3,1607,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_12_Voltage,16,7,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_11_Voltage,16,5,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_10_Voltage,16,3,0,U,50000,0,1,0,0.0001,V,,
[START_SIGNALS] BMS_Cell_9_Voltage,16,1,0,U,50000,0,1,0,0.0001,V,,
[END_MSG]

[START_MSG] BMS_M1_Cell_Temperature_Data_1,1664,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_4_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_3_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_2_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_1_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M1_Cell_Temperature_Data_2,1665,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_8_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_7_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_6_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_5_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M1_Cell_Temperature_Data_3,1666,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_12_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_11_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_10_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_9_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M2_Cell_Temperature_Data_1,1667,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_4_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_3_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_2_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_1_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M2_Cell_Temperature_Data_2,1668,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_8_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_7_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_6_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_5_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M2_Cell_Temperature_Data_3,1669,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_12_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_11_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_10_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_9_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M3_Cell_Temperature_Data_1,1670,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_4_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_3_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_2_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_1_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M3_Cell_Temperature_Data_2,1671,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_8_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_7_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_6_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_5_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M3_Cell_Temperature_Data_3,1672,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_12_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_11_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_10_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_9_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M4_Cell_Temperature_Data_1,1673,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_4_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_3_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_2_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_1_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M4_Cell_Temperature_Data_2,1674,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_8_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_7_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_6_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_5_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M4_Cell_Temperature_Data_3,1675,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_12_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_11_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_10_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_9_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M5_Cell_Temperature_Data_1,1676,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_4_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_3_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_2_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_1_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M5_Cell_Temperature_Data_2,1677,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_8_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_7_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_6_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_5_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M5_Cell_Temperature_Data_3,1678,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_12_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_11_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_10_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_9_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M6_Cell_Temperature_Data_1,1679,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_4_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_3_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_2_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_1_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M6_Cell_Temperature_Data_2,1680,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_8_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_7_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_6_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_5_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M6_Cell_Temperature_Data_3,1681,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_12_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_11_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_10_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_9_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M7_Cell_Temperature_Data_1,1682,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_4_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_3_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_2_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_1_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M7_Cell_Temperature_Data_2,1683,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_8_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_7_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_6_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_5_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M7_Cell_Temperature_Data_3,1684,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_12_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_11_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_10_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_9_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M8_Cell_Temperature_Data_1,1685,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_4_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_3_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_2_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_1_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M8_Cell_Temperature_Data_2,1686,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_8_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_7_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_6_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_5_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_MSG] BMS_M8_Cell_Temperature_Data_3,1687,8,4,1,S,[CUSTOM_BMS]
[START_SIGNALS] BMS_Cell_12_Temperature,16,7,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_11_Temperature,16,5,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_10_Temperature,16,3,0,U,100,0,1,0,1,C,,
[START_SIGNALS] BMS_Cell_9_Temperature,16,1,0,U,100,0,1,0,1,C,,
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] CUSTOM_BMS

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
OF_:

[END_NOT_PROCESSED]
