../Core/Src/6811.c:31:6:set_num_devices	2
../Core/Src/6811.c:37:9:get_num_devices	1
../Core/Src/6811.c:42:6:set_series_groups	3
../Core/Src/6811.c:48:9:get_series_groups	1
../Core/Src/6811.c:53:6:wakeup_idle	2
../Core/Src/6811.c:63:6:wakeup_sleep	2
../Core/Src/6811.c:74:23:read_cell_volt	5
../Core/Src/6811.c:125:6:ltc_wrcomm	3
../Core/Src/6811.c:172:6:ltc_stcomm	2
../Core/Src/6811.c:192:23:read_cell_temps	5
../Core/Src/6811.c:245:6:ltc_adcv	1
../Core/Src/6811.c:267:6:ltc_adax	1
../Core/Src/6811.c:294:9:ltc_polladc	4
../Core/Src/6811.c:325:5:calc_pack_voltage	2
../Core/Src/6811.c:365:10:ltc_pec15_calc	2
