../Core/Src/6811.c:66:10:LTC_PEC15_Calc	2
../Core/Src/6811.c:82:6:LTC_Set_Num_Devices	2
../Core/Src/6811.c:88:9:LTC_Get_Num_Devices	1
../Core/Src/6811.c:93:6:LTC_Set_Num_Series_Groups	3
../Core/Src/6811.c:99:9:LTC_Get_Num_Series_Groups	1
../Core/Src/6811.c:104:23:LTC_Wakeup_Idle	3
../Core/Src/6811.c:125:6:LTC_Wakeup_Sleep	2
../Core/Src/6811.c:134:23:LTC_ReadRawCellVoltages	5
../Core/Src/6811.c:186:6:getActualTemps	3
../Core/Src/6811.c:202:23:LTC_ReadRawCellTemps	5
../Core/Src/6811.c:256:6:LTC_ADCV	1
../Core/Src/6811.c:278:6:LTC_ADAX	1
../Core/Src/6811.c:305:9:LTC_PollAdc	4
../Core/Src/6811.c:336:5:LTC_CalcPackVoltage	2
