../Core/Src/6811.c:31:6:set_num_devices	2
../Core/Src/6811.c:37:9:get_num_devices	1
../Core/Src/6811.c:42:6:set_series_groups	3
../Core/Src/6811.c:48:9:get_series_groups	1
../Core/Src/6811.c:53:6:wakeup_idle	2
../Core/Src/6811.c:63:6:wakeup_sleep	2
../Core/Src/6811.c:74:23:read_cell_volt	5
../Core/Src/6811.c:129:6:ltc6811_wrpwm	3
../Core/Src/6811.c:178:6:ltc6811_wrcfg	3
../Core/Src/6811.c:228:6:ltc_wrcomm	3
../Core/Src/6811.c:273:6:ltc_stcomm	2
../Core/Src/6811.c:293:23:read_cell_temps	5
../Core/Src/6811.c:346:6:ltc_adcv	1
../Core/Src/6811.c:368:6:ltc_adax	1
../Core/Src/6811.c:395:9:ltc_polladc	4
../Core/Src/6811.c:426:5:calc_pack_voltage	2
../Core/Src/6811.c:471:10:ltc_pec15_calc	2
