../Core/Src/6811.c:31:6:set_num_devices	2
../Core/Src/6811.c:38:9:get_num_devices	1
../Core/Src/6811.c:44:6:set_series_groups	3
../Core/Src/6811.c:51:9:get_series_groups	1
../Core/Src/6811.c:57:6:wakeup_idle	2
../Core/Src/6811.c:69:6:wakeup_sleep	2
../Core/Src/6811.c:82:23:read_cell_volt	5
../Core/Src/6811.c:141:6:ltc6811_wrpwm	3
../Core/Src/6811.c:185:6:ltc6811_wrcfg	3
../Core/Src/6811.c:235:6:ltc_wrcomm	3
../Core/Src/6811.c:281:6:ltc_stcomm	2
../Core/Src/6811.c:303:23:read_cell_temps	5
../Core/Src/6811.c:360:6:ltc_adcv	1
../Core/Src/6811.c:383:6:ltc_adax	1
../Core/Src/6811.c:411:9:ltc_polladc	4
../Core/Src/6811.c:447:5:calc_pack_voltage	2
../Core/Src/6811.c:494:10:ltc_pec15_calc	2
