../Core/Src/6811.c:62:10:LTC_PEC15_Calc	2
../Core/Src/6811.c:78:6:LTC_Set_Num_Devices	2
../Core/Src/6811.c:84:9:LTC_Get_Num_Devices	1
../Core/Src/6811.c:89:6:LTC_Set_Num_Series_Groups	3
../Core/Src/6811.c:95:9:LTC_Get_Num_Series_Groups	1
../Core/Src/6811.c:100:23:LTC_Wakeup_Idle	3
../Core/Src/6811.c:121:6:LTC_Wakeup_Sleep	2
../Core/Src/6811.c:130:23:LTC_ReadRawCellVoltages	5
../Core/Src/6811.c:182:23:LTC_ReadRawCellTemps	5
../Core/Src/6811.c:235:6:LTC_ADCV	1
../Core/Src/6811.c:257:6:LTC_ADAX	1
../Core/Src/6811.c:285:9:LTC_PollAdc	4
../Core/Src/6811.c:316:5:LTC_CalcPackVoltage	2
