../Core/Src/6811.c:31:6:LTC_Set_Num_Devices	2
../Core/Src/6811.c:37:9:LTC_Get_Num_Devices	1
../Core/Src/6811.c:42:6:LTC_Set_Num_Series_Groups	3
../Core/Src/6811.c:48:9:LTC_Get_Num_Series_Groups	1
../Core/Src/6811.c:53:6:LTC_Wakeup_Idle	2
../Core/Src/6811.c:63:6:LTC_Wakeup_Sleep	2
../Core/Src/6811.c:74:23:LTC_ReadRawCellVoltages	5
../Core/Src/6811.c:126:6:ltc6811_wrcomm	3
../Core/Src/6811.c:174:6:ltc6811_stcomm	2
../Core/Src/6811.c:194:23:LTC_ReadRawCellTemps	5
../Core/Src/6811.c:247:6:LTC_ADCV	1
../Core/Src/6811.c:269:6:LTC_ADAX	1
../Core/Src/6811.c:296:9:LTC_PollAdc	4
../Core/Src/6811.c:327:5:LTC_CalcPackVoltage	2
../Core/Src/6811.c:369:10:LTC_PEC15_Calc	2
