../Core/Src/6811.c:68:10:LTC_PEC15_Calc	2
../Core/Src/6811.c:84:6:LTC_Set_Num_Devices	2
../Core/Src/6811.c:90:9:LTC_Get_Num_Devices	1
../Core/Src/6811.c:95:6:LTC_Set_Num_Series_Groups	3
../Core/Src/6811.c:101:9:LTC_Get_Num_Series_Groups	1
../Core/Src/6811.c:106:23:LTC_Wakeup_Idle	3
../Core/Src/6811.c:127:6:LTC_Wakeup_Sleep	2
../Core/Src/6811.c:136:23:LTC_ReadRawCellVoltages	5
../Core/Src/6811.c:188:6:getActualTemps	2
../Core/Src/6811.c:206:23:LTC_ReadRawCellTemps	5
../Core/Src/6811.c:259:6:LTC_ADCV	1
../Core/Src/6811.c:281:6:LTC_ADAX	1
../Core/Src/6811.c:308:9:LTC_PollAdc	4
../Core/Src/6811.c:339:5:LTC_CalcPackVoltage	2
