../Core/Src/6811.c:37:6:LTC_Set_Num_Devices	2
../Core/Src/6811.c:43:9:LTC_Get_Num_Devices	1
../Core/Src/6811.c:48:6:LTC_Set_Num_Series_Groups	3
../Core/Src/6811.c:54:9:LTC_Get_Num_Series_Groups	1
../Core/Src/6811.c:59:6:LTC_Wakeup_Idle	2
../Core/Src/6811.c:69:6:LTC_Wakeup_Sleep	2
../Core/Src/6811.c:80:23:LTC_ReadRawCellVoltages	5
../Core/Src/6811.c:132:6:ltc6811_wrcomm	3
../Core/Src/6811.c:180:6:ltc6811_stcomm	2
../Core/Src/6811.c:201:6:getActualTemps	2
../Core/Src/6811.c:219:23:LTC_ReadRawCellTemps	5
../Core/Src/6811.c:272:6:LTC_ADCV	1
../Core/Src/6811.c:294:6:LTC_ADAX	1
../Core/Src/6811.c:321:9:LTC_PollAdc	4
../Core/Src/6811.c:352:5:LTC_CalcPackVoltage	2
../Core/Src/6811.c:394:10:LTC_PEC15_Calc	2
