../Core/Src/6811.c:68:10:LTC_PEC15_Calc	2
../Core/Src/6811.c:84:6:LTC_Set_Num_Devices	2
../Core/Src/6811.c:90:9:LTC_Get_Num_Devices	1
../Core/Src/6811.c:95:6:LTC_Set_Num_Series_Groups	3
../Core/Src/6811.c:101:9:LTC_Get_Num_Series_Groups	1
../Core/Src/6811.c:106:6:LTC_Wakeup_Idle	2
../Core/Src/6811.c:116:6:LTC_Wakeup_Sleep	2
../Core/Src/6811.c:127:23:LTC_ReadRawCellVoltages	5
../Core/Src/6811.c:179:6:ltc6811_wrcomm	3
../Core/Src/6811.c:227:6:ltc6811_stcomm	2
../Core/Src/6811.c:248:6:getActualTemps	2
../Core/Src/6811.c:266:23:LTC_ReadRawCellTemps	5
../Core/Src/6811.c:319:6:LTC_ADCV	1
../Core/Src/6811.c:341:6:LTC_ADAX	1
../Core/Src/6811.c:368:9:LTC_PollAdc	4
../Core/Src/6811.c:399:5:LTC_CalcPackVoltage	2
