../Core/Src/6811.c:31:6:set_num_devices	2
../Core/Src/6811.c:38:9:get_num_devices	1
../Core/Src/6811.c:44:6:set_series_groups	3
../Core/Src/6811.c:51:9:get_series_groups	1
../Core/Src/6811.c:57:6:wakeup_idle	2
../Core/Src/6811.c:69:6:wakeup_sleep	2
../Core/Src/6811.c:82:23:read_cell_volt	5
../Core/Src/6811.c:141:6:ltc6811_wrpwm	6
../Core/Src/6811.c:203:6:ltc6811_wrcfg	3
../Core/Src/6811.c:252:6:ltc_wrcomm	3
../Core/Src/6811.c:298:6:ltc_stcomm	2
../Core/Src/6811.c:320:23:read_cell_temps	5
../Core/Src/6811.c:377:6:ltc_adcv	1
../Core/Src/6811.c:400:6:ltc_adax	1
../Core/Src/6811.c:428:9:ltc_polladc	4
../Core/Src/6811.c:464:5:calc_pack_voltage	2
../Core/Src/6811.c:511:10:ltc_pec15_calc	2
