../Core/Src/can.c:29:6:MX_CAN2_Init	2
../Core/Src/can.c:61:6:HAL_CAN_MspInit	2
../Core/Src/can.c:95:6:HAL_CAN_MspDeInit	2
../Core/Src/can.c:121:19:CAN_Start	1
../Core/Src/can.c:125:19:CAN_Activate	1
../Core/Src/can.c:130:19:CAN_Send	1
../Core/Src/can.c:134:6:CAN_SettingsInit	1
../Core/Src/can.c:143:6:setCANId	1
../Core/Src/can.c:147:6:CAN_Send_Voltage	5
../Core/Src/can.c:175:6:CAN_Send_Temperature	5
../Core/Src/can.c:203:6:CAN_Send_Cell_Summary	1
../Core/Src/can.c:220:6:CAN_Send_Safety_Checker	1
