../Core/Src/can.c:29:6:MX_CAN2_Init	2
../Core/Src/can.c:59:6:HAL_CAN_MspInit	2
../Core/Src/can.c:91:6:HAL_CAN_MspDeInit	2
../Core/Src/can.c:115:19:CAN_Start	1
../Core/Src/can.c:119:19:CAN_Activate	1
../Core/Src/can.c:123:19:CAN_Send	1
../Core/Src/can.c:128:6:CAN_SettingsInit	1
../Core/Src/can.c:137:6:Set_CAN_Id	1
../Core/Src/can.c:141:6:CAN_Send_Voltage	5
../Core/Src/can.c:169:6:CAN_Send_Temperature	5
../Core/Src/can.c:197:6:CAN_Send_Cell_Summary	1
../Core/Src/can.c:215:6:CAN_Send_Safety_Checker	1
