../Core/Src/can.c:33:6:MX_CAN2_Init	2
../Core/Src/can.c:63:6:HAL_CAN_MspInit	2
../Core/Src/can.c:95:6:HAL_CAN_MspDeInit	2
../Core/Src/can.c:119:19:CAN_Start	1
../Core/Src/can.c:123:19:CAN_Activate	1
../Core/Src/can.c:127:19:CAN_Send	1
../Core/Src/can.c:132:6:CAN_SettingsInit	1
../Core/Src/can.c:141:6:Set_CAN_Id	1
../Core/Src/can.c:145:6:CAN_Send_Voltage	5
../Core/Src/can.c:173:6:CAN_Send_Temperature	5
../Core/Src/can.c:201:6:CAN_Send_Cell_Summary	1
../Core/Src/can.c:218:6:CAN_Send_Safety_Checker	1
